# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'MATHLAB,SYDER'
message: 'Lenguaje, m; phyton'
type: software
authors:
  - given-names: Diego S.
    family-names: Lopez Islas
    email: L22211769@tectijuana.edu.mx
    affiliation: TECNM-ITT
repository-code: 'https://github.com/DisaloJV/Practica0MSF'
keywords:
  - Circuito RLC
  - Controlador PID
  - Sistema Respiratorio
  - Modelo matematico
  - Simulaciones numémricas|
license: BSD-2-Clause
version: '1.0'
date-released: '2025-09-19'
